datasource.driver=org.postgresql.Driver
datasource.username=grubdice
datasource.password=
datasource.jdbcUrl=jdbc:postgresql://localhost/grubdice_dev
datasource.idleConnectionTestPeriodInSeconds=60
datasource.idleMaxAgeInSeconds=240
datasource.maxConnectionsPerPartition=60
datasource.minConnectionsPerPartition=20
datasource.partitionCount=3
datasource.acquireIncrement=10
datasource.statementsCacheSize=50
datasource.update=validate