datasource.driver=org.h2.Driver
datasource.username=root
datasource.password=password
datasource.jdbcUrl=jdbc:h2:mem:test
datasource.idleConnectionTestPeriodInSeconds=60
datasource.idleMaxAgeInSeconds=240
datasource.maxConnectionsPerPartition=60
datasource.minConnectionsPerPartition=20
datasource.partitionCount=3
datasource.acquireIncrement=10
datasource.statementsCacheSize=50