datasource.driver=org.postgresql.Driver
datasource.username=grubdice
datasource.password=
datasource.jdbcUrl=jdbc:postgresql://localhost/grubdice_test
datasource.idleConnectionTestPeriodInSeconds=60
datasource.idleMaxAgeInSeconds=240
datasource.maxConnectionsPerPartition=5
datasource.minConnectionsPerPartition=1
datasource.partitionCount=1
datasource.acquireIncrement=10
datasource.statementsCacheSize=50
datasource.update=validate
client_id=id
client_secret=secret