<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Dice Responsive Table</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/responsivestyle.css">
	
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before the table gets nasty.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers*/
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Rank"; }
		td:nth-of-type(2):before { content: "Player Name"; }
		td:nth-of-type(3):before { content: "Average Finish"; }
		td:nth-of-type(4):before { content: "% of Games Played"; }
		td:nth-of-type(5):before { content: "Total Score"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->

</head>

<body>

	<div id="page-wrap">

	<h1>Dice World Leaderboard</h1>
    <br>
	<table>
		<thead>
		<tr>
			<th>Rank</th>
			<th>Player Name</th>
			<th>Average Finish</th>
			<th>% of Games Played</th>
			<th>Total Score</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>Birch</td>
			<td>+2.3</td>
			<td>68%</td>
			<td>1541</td>
		</tr>
		<tr>
		  <td>2</td>
		  <td>Mercer</td>
		  <td>+2.2</td>
		  <td>64%</td>
		  <td>1534</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>Lam</td>
		  <td>+1.2</td>
		  <td>72%</td>
		  <td>1532</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>Lee</td>
		  <td>+1.1</td>
		  <td>57%</td>
		  <td>1531</td>

		</tr>
		<tr>
		  <td>5</td>
		  <td>Slayer</td>
		  <td>+.85</td>
		  <td>60%</td>
		  <td>1514</td>
		</tr>
		</tbody>
	</table>
	
	</div>
		
</body>

</html>